<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes cycle{
            from{transform: rotate(0deg);}
            to{transform: rotate(180deg);}
        }
        img{
            animation-name: cycle;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: absolute;
            left: 10px;
            float: left;
            margin: 10px;
            padding: 5px;
            border: 1px solid greenyellow;
        }
        p{
            position: absolute;
            float: right;
            right: 30%;
        }
        
        
    
    </style>
</head>
<body>
    <h3>스폰지밥</h3>
    <hr>
    <div>
    <p>저는 스폰지밥입니다.</p>
    <img src="nest.png" alt="사진 없음" width="300px">
</div>
</body>
</html>